<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:xs = "http://www.w3.org/2001/XMLSchema"
               xmlns:jaxb = "http://java.sun.com/xml/ns/jaxb"
               version = "2.1"
>
    <jaxb:globalBindings generateIsSetMethod="false" fixedAttributeAsConstantProperty="true" enableValidation = "true" enableFailFastCheck="true"/>
    <jaxb:bindings schemaLocation = "file:///F:/Projects/RailML/osm2railML-master/src/main/xsd/infrastructure3.xsd">
        <jaxb:bindings node = "//xs:schema/xs:complexType[@name='FunctionalInfrastructure']/xs:sequence/xs:any[@namespace='##other']">
            <jaxb:property name = "any2" />
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
